<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.filepassapp.chenze.filepass.ReceiveActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="点击创建"
        android:background="@drawable/orange"
        android:id="@+id/button7"
        android:layout_x="80dp"
        android:layout_y="114dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="接收文件"
        android:background="@drawable/orange"
        android:id="@+id/button8"
        android:layout_x="80dp"
        android:layout_y="264dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

</AbsoluteLayout>
