<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.filepassapp.chenze.filepass.SendNoNetworkActivity"
    style="@style/Base.TextAppearance.AppCompat.Subhead">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="文件路径："
        android:id="@+id/textView3"
        android:layout_x="30dp"
        android:layout_y="40dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="请选择文件路径"
        android:id="@+id/textView6"
        android:layout_x="30dp"
        android:layout_y="100dp"
        style="@style/Base.TextAppearance.AppCompat.Subhead" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="选择文件"
        android:id="@+id/button12"
        android:layout_x="30dp"
        android:layout_y="190dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="发送文件"
        android:id="@+id/button13"
        android:layout_x="30dp"
        android:layout_y="370dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="点击连接"
        android:id="@+id/button14"
        android:layout_x="30dp"
        android:layout_y="280dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无流量传输"
        android:id="@+id/textView7"
        android:layout_x="39dp"
        android:layout_y="467dp" />
</AbsoluteLayout>
