<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.filepassapp.chenze.filepass.ShareActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无流量传输"
        android:id="@+id/textView7"
        android:layout_x="279dp"
        android:layout_y="519dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="选择文件"
        android:background="@drawable/yellow"
        android:id="@+id/button12"
        android:layout_x="106dp"
        android:layout_y="250dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="发送文件"
        android:background="@drawable/yellow"
        android:id="@+id/button13"
        android:layout_x="106dp"
        android:layout_y="430dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="点击连接"
        android:background="@drawable/yellow"
        android:id="@+id/button14"
        android:layout_x="106dp"
        android:layout_y="340dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="请选择文件路径"
        android:id="@+id/textView6"
        android:layout_x="24dp"
        android:layout_y="18dp"
        style="@style/Base.TextAppearance.AppCompat.Subhead" />

    <ImageView
        android:layout_width="329dp"
        android:layout_height="174dp"
        android:layout_x="22dp"
        android:layout_y="76dp"
        android:id="@+id/imageView" />
</AbsoluteLayout>
