<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.filepassapp.chenze.filepass.SendProcessActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar2"
        android:layout_x="50dp"
        android:layout_y="220dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Result"
        android:id="@+id/textView2"
        android:layout_x="50dp"
        android:layout_y="100dp"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        android:id="@+id/button10"
        android:layout_x="70dp"
        android:layout_y="300dp"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/button11"
        android:layout_x="185dp"
        android:layout_y="300dp"
        style="@style/Base.TextAppearance.AppCompat.Medium" />
</AbsoluteLayout>
