<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="普通发送"
        android:background="@drawable/light"
        android:id="@+id/button9"
        android:layout_x="40dp"
        android:layout_y="120dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="61dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="飞鸽传输"
        android:id="@+id/textView"
        android:layout_x="106dp"
        android:layout_y="41dp"
        style="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="无流量发送"
        android:background="@drawable/light"
        android:id="@+id/button3"
        android:layout_x="45dp"
        android:layout_y="227dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="收文件"
        android:background="@drawable/light"
        android:id="@+id/button2"
        android:layout_x="44dp"
        android:layout_y="337dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="280dp"
        android:layout_height="94dp"
        android:text="文件管理"
        android:background="@drawable/light"
        android:id="@+id/button"
        android:layout_x="47dp"
        android:layout_y="451dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

</AbsoluteLayout>
