<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.filepassapp.chenze.filepass.SendActivity"
    style="@style/Base.TextAppearance.AppCompat.Headline">

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="选择文件"
        android:background="@drawable/yellow"
        android:id="@+id/button5"
        android:layout_x="109dp"
        android:layout_y="253dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="发送文件"
        android:background="@drawable/yellow"
        android:id="@+id/button6"
        android:layout_x="109dp"
        android:layout_y="433dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="搜索连接"
        android:background="@drawable/yellow"
        android:id="@+id/button4"
        android:layout_x="109dp"
        android:layout_y="343dp"
        style="@style/Base.TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="请选择文件路径"
        android:id="@+id/textView5"
        android:layout_x="26dp"
        android:layout_y="14dp"
        style="@style/Base.TextAppearance.AppCompat.Subhead" />

    <ImageView
        android:layout_width="267dp"
        android:layout_height="213dp"
        android:layout_x="54dp"
        android:layout_y="37dp"
        android:id="@+id/imageView2" />

</AbsoluteLayout>
