<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="es.carlosrolindez.filenavigator.FileListActivity" >

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#b5b5b5"
		android:dividerHeight="1dp"
		android:listSelector="@drawable/list_selector" />


</RelativeLayout>
