<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">飞鸽传输</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_send">发文件</string>
    <string name="title_activity_share">收文件</string>
    <string name="title_activity_login">登陆</string>
    <string name="title_activity_receive">收文件</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_send_process">SendProcessActivity</string>
    <string name="title_activity_send_no_network">SendNoNetworkActivity</string>



</resources>
